<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Sunbird/Sunbird/Content/Effects/LightingStencil.fx</SourceFile>
  <SourceTime>2020-03-02T17:05:33.5365712+00:00</SourceTime>
  <DestFile>D:/Sunbird/Sunbird/Content/bin/Windows/Content/Effects/LightingStencil.xnb</DestFile>
  <DestTime>2020-09-20T08:54:19.3378988+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>